LANGSMITH_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=vibecoding_w2-1

# Google Gemini API 설정
GOOGLE_API_KEY=AIzaSyAwqufw9AQXSanU3ShVL9AojVuLvYTOX18

# naver=https://server.smithery.ai/@isnow890/naver-search-mcp/mcp?profile=tired-pheasant-CmoRCb&api_key=7a7271dd-203d-4fd7-9ca6-9a430e10a4c7
# exa=https://server.smithery.ai/exa/mcp?api_key=7a7271dd-203d-4fd7-9ca6-9a430e10a4c7